<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body class="bck-yellow">
      <div class="row">
          <div class="col-s-3">Yo</div>
          <div class="col-s-3">y2</div>
          <div class="col-s-3">y3</div>
          <div class="col-s-3 ">y4</div>
      </div>
        <div class="nav bck-orange">
            <div class="nav-header">
                <div class="nav-title">
                    Navbarrrrrrrrrr
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <input type="checkbox" id="nav-check">
            <div class="nav-links">
                <a href="#" target="_blank">PHP</a>
                <a href="#" target="_blank">JS</a>
                <a href="#" target="_blank">MySQL</a>
                <a href="#" target="_blank">HTML</a>
                <a href="#" target="_blank">CSS</a>
            </div>
        </div>
        <div class="element">
            test
            <div class="infobulle">
                <p class="txt-thomas">infobulle </p>
            </div>
        </div>
        <h1 class="txt-red">plop</h1>
        <div class="row">
            <p class="col-s-12">col-s/m/l-X</p>
            <p class="col-s-12">col-s/m/l-offset-X</p>
            <p class="col-s-12">col-s/m/l-push-X</p>
            <p class="col-s-12">col-m-hiden</p>
            <p class="col-s-12">col-m-center</p>
            <p class="col-s-12">s/m/l-show</p>
        
            <div class="col-s-12 col-m-6 ">plop</div>
    
            <div class="col-s-6 col-m-3 s-show">6</div>
            <div class="col-s-6 col-m-3">6</div>
            <div class="col-s-8 col-m-hidden">8hidden</div>
            <div class="col-s-2 s-show">2S</div>
            <div class="col-s-2">2</div>
            <div class="col-s-4 m-show">4M</div>
            <div class="col-s-4 l-show">4L</div>
            <div class="col-s-4">4</div>
            <div class="col-s-12">12 12 12 12 12 12 12 12 </div>
            <p class="col-s-12">les popin</p>
            <div>
                <div class="col-s-4">
                    <a class="popin" href="#popup">Marry</a>
                    <div class="popup" id="popup">
                        <div class="popup-inner">
                            <div class="popup_photo">
                                <img src="img/2.jpg" alt="img">
                            </div>
                        <div class="popup_text">
                            <h1>lorem</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa consectetur fugiat suscipit reprehenderit accusamus? Temporibus, ipsam maxime, commodi quidem in provident possimus quaerat mollitia distinctio quasi deserunt repudiandae officiis dicta.</p>
                        </div>
                        <a class="popup_close" href="#">X</a>
                    </div>
                </div>        
            </div>
            <div class="col-s-4">
                    <a class="popin" href="#popup">Marry</a>
                    <div class="popup" id="popup">
                        <div class="popup-inner">
                            <div class="popup__photo">
                                <img src="img/2.jpg" alt="img">
                            </div>
                            <div class="popup__text">
                                <h1>lorem</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa consectetur fugiat suscipit reprehenderit accusamus? Temporibus, ipsam maxime, commodi quidem in provident possimus quaerat mollitia distinctio quasi deserunt repudiandae officiis dicta.</p>
                            </div>
                            <a class="popup__close" href="#">X</a>
                        </div>
                    </div> 
            </div>
            <div class="col-s-4">
                    <a class="popin" href="#popup">Marry</a>
                    <div class="popup" id="popup">
                        <div class="popup-inner">
                            <div class="popup_photo">
                                <img src="img/2.jpg" alt="img">
                            </div>
                            <div class="popup_text">
                                <h1>lorem</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa consectetur fugiat suscipit reprehenderit accusamus? Temporibus, ipsam maxime, commodi quidem in provident possimus quaerat mollitia distinctio quasi deserunt repudiandae officiis dicta.</p>
                            </div>
                            <a class="popup_close" href="#">X</a>
                        </div>
                    </div> 
            </div>
        </div>
        <p class="col-s-12">btn-color</p>
        <div class="col-s-12">
            <button class="btn-dark ">okgroxyrueqesgoi</button>
            <button class="btn-orange ">okgroxyrueqesgoi</button>
        </div>
        <p class="col-s-12">txt-color</p>
        <div class="col-s-12">
            <p class="txt-red">POIKJUHYTRDESDFGHJKL</p>
            <p class="txt-blue">POIKJUHYTRDESDFGHJKL</p>
        </div>
        <div class="col-s-12 ">
            <p class="alert-red closebtn">ALERT!!!!!!!</p>

        </div>
            <p class="col-s-12">alert-color</p>
            <p class="col-s-12">images</p>
    
        <div class="col-s-12">
            <img src="img/1.jpg" class="img-blur" alt="1er img">
            <img src="img/1.jpg" class="img-rounded" alt="1er img">
            <img src="img/1.jpg" class="img-circle" alt="1er img">
            <img src="img/1.jpg" class="img-thumbnail" alt="1er img">
            <img src="img/1.jpg" class="img-responsive" alt="1er img">
            
        </div>
        <div class="txt-thomas">p>lorem</div>

        </div>
        <p class="l-show">
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda vel necessitatibus voluptatem placeat iste veritatis saepe, animi aliquid consectetur ab atque soluta qui rerum tempora ut voluptatibus magnam commodi natus?</span>
            <span>Reiciendis laboriosam quam non. Tempora alias a beatae! Optio excepturi nam harum quia eum quos quisquam quaerat ab eaque! Ad consequuntur dolores tempore consequatur quam exercitationem, libero recusandae saepe aut.</span>
            <span>Commodi totam id at error praesentium quidem aliquid assumenda? Eveniet expedita ab labore eaque magni ratione? Cupiditate placeat, magnam odio esse, rem consequatur nemo expedita omnis sunt dolore deserunt. Nihil!</span>
            <span>Deleniti minima repudiandae fugit porro a rem similique sequi omnis, voluptate cupiditate deserunt, ipsam harum impedit molestias, doloribus beatae minus consequatur quidem! Corporis eveniet non consequuntur at dolore ullam deleniti.</span>
            <span>Explicabo nostrum ipsam atque nam iure deserunt numquam fuga error eveniet, veritatis aliquid, perferendis amet sapiente praesentium. Reprehenderit, eaque aliquid perspiciatis quo obcaecati repellendus explicabo necessitatibus minus dolorum sapiente veniam.</span>
        </p>
        <div class="col-s-12">
            <div id="panneau">
                    <ul id="onglets" >
                        <li >Contenu 1</li>
                        <li >les onglets</li>
                        <li >Contenu 3</li>
                    </ul>
                    <ul id="contenus">
                        <li >
                            <p>Tu comprends, même si on frime comme on appelle ça en France... il faut se recréer... pour recréer... a better you et finalement tout refaire depuis le début. Et j'ai toujours grandi parmi les chiens. </p>
                        </li>
                        <li >
                            <p>Si je t'emmerde, tu me le dis, je suis mon meilleur modèle car le cycle du cosmos dans la vie... c'est une grande roue et cela même si les gens ne le savent pas ! Et là, vraiment, j'essaie de tout coeur de donner la plus belle réponse de la terre !  </p>
                        </li>
                        <li >
                            <p>You see, premièrement, il faut toute la splendeur du aware et cette officialité peut vraiment retarder ce qui devrait devenir... Donc on n'est jamais seul spirituellement !  </p>
                            <p>Oui alors écoute moi, après il faut s'intégrer tout ça dans les environnements et c'est un très, très gros travail et c'est très, très beau d'avoir son propre moi-même ! Et j'ai toujours grandi parmi les chiens.  </p>
                        </li>
                    </ul>
            </div>
        </div>
    </body>
        <script src="css/onglet.js"></script>
        <script src="css/alert.js"></script>
</html>